

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');

body{
    font-family:  'Roboto', sans-serif;
  }

.main-pic-container{

  display: flex;
 
  align-items: center;
}
.main-pic{
width: 1000px;
padding-left: 250px;
padding-top: 250px;
padding-bottom: 10px;
border-radius: 250px;



}.about-section{
margin-left: 600px;

}.about-words{
  font-family:  'Roboto', sans-serif;
  font-weight: bold;
  margin: 0;
  color:  #e49949;
  margin-bottom: -20px;
  margin-top: 80px;

  

}.underline{
  margin-left: 40px;
  font-size: 30px;
  margin-bottom: 30px;
}


.about-description{
  margin-left: 500px;
  color:  #cf5353;

}.container-rooms{
  display: flex;
  position: relative;
  margin-top: 50px;
  border-bottom-style:  solid;
  border-width: 0.5px;
  border-color: #f19c2b;
 
 
  

  
}

.room-1{
width: 300px;
margin-left: 40px;
transition: width 2s ;
padding-bottom: 50px;
border-radius: 50px;

}
.room-1:hover{
  width: 430px;
}
.room2{
  position: absolute;
  right:-1px;
  width: 320px;
  margin-right: 70px;
  transition: width 2s ;
  
  padding-bottom: 500px;
  border-radius: 50px;
}
.room2:hover{
  width: 380px;
  overflow-wrap: normal;
}
.number{
  font-size:150px;
  margin-top: -30px;
  margin-left: 50px;
  color:#e49949


}.Premium{
  margin-top: -90px;
  margin-left: 50px;

}.st-para{
  width: 600px;
  margin-left: 50px;
  margin-top: -50px;

 

}.number-02{
  margin-left: 500px;
  font-size:150px;
  color:#e49949;
  margin-top: -30px;
 

}.guest-count{
  font-style: italic;
  font-size: 15px;
  margin-left: 5px;
  border: 1px solid ;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  color:  #e49949;
  transition: background-color 0.1s ease-in-out ;
  transition:color 1s  ease-in-out ;


}.guest-count:hover{
  background-color: #e49949;
  color: antiquewhite;

}
.container-button {
  margin-top: 20px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "bt-1 bt-2 bt-3"
    "bt-4 bt-5 bt-6";
  position: relative;
  perspective: 800;
  padding: 0;
  width: 135px;
  height: 47px;
  transition: all 0.3s ease-in-out;
}

.container-button:active {
  transform: scale(0.95);
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200;
}

.bt-1 {
  grid-area: bt-1;
}

.bt-2 {
  grid-area: bt-2;
}

.bt-3 {
  grid-area: bt-3;
}

.bt-4 {
  grid-area: bt-4;
}

.bt-5 {
  grid-area: bt-5;
}

.bt-6 {
  grid-area: bt-6;
}

.bt-1:hover ~ .button1 {
  transform: rotateX(15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px -2px #18181888;
}

.bt-1:hover ~ .button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px -2px #18181888;
}

.bt-3:hover ~ .button1 {
  transform: rotateX(15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px -2px #18181888;
}

.bt-3:hover ~ .button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px -2px #18181888;
}

.bt-4:hover ~ .button1 {
  transform: rotateX(-15deg) rotateY(-15deg) rotateZ(0deg);
  box-shadow: -2px 2px #18181888;
}

.bt-4:hover ~ .button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: -2px 2px #18181888;
}

.bt-6:hover ~ .button1 {
  transform: rotateX(-15deg) rotateY(15deg) rotateZ(0deg);
  box-shadow: 2px 2px #18181888;
}

.bt-6:hover ~ .button1::after {
  animation: shake 0.5s ease-in-out 0.3s;
  text-shadow: 2px 2px #18181888;
}

.hover:hover ~ .button1::before {
  background: transparent;
}

.hover:hover ~ .button1::after {
  content: "Click";
  top: -150%;
  transform: translate(-50%, 0);
  font-size: 34px;
  color: #f19c2b;
}

.button1{
  position: absolute;
  padding: 0;
  width: 135px;
  height: 47px;
  background: transparent;
  font-size: 17px;
  font-weight: 900;
  border: 3px solid #f39923;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

.button1::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: #f5ae51;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}

.button1::after {
  content: "VIEW";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 135px;
  height: 47px;
  background-color: transparent;
  font-size: 17px;
  font-weight: 900;
  line-height: 47px;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

@keyframes shake {
  0% {
    left: 45%;
  }

  25% {
    left: 54%;
  }

  50% {
    left: 48%;
  }

  75% {
    left: 52%;
  }

  100% {
    left: 50%;
  }
}.container-button{
  margin-left: 60px;
}
.location{
  display: flex;
justify-content: center;
  padding-top: 100px;
 
 
 
}.location-desing{
  font-weight: bold;
  font-size: 40px;
  background-color:  #e68c17;
  color: white;
  font-family:  'Roboto', sans-serif;
  border: 7px solid ;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: 5px 10px #888888
}.location-para{

 margin-top: 100px;
 margin-left: -230px;
 color:  #cf5353;
 font-family: Georgia, 'Times New Roman', Times, serif;
  

}.door-image{
margin-left: 50px;
 margin-top: -200px;
  border-radius:50px ;
  border: 7px solid ;
  color: #e68c17;
  
  width: 400px; transition: width  1s ease-in-out;

}.door-image:hover{
  width: 500px;
}

.door-map{
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom-style:  solid;
  border-width: 0.5px;
  border-color: #f19c2b;
  padding-bottom:20px ;

}.mapouter{
  margin-left: 300px;
  margin-top: -200px;
  border: 7px solid ;
  color: #e68c17;
  transition: width  1s ease-in-out;

}.mapouter:hover{
  width: 500px;
}
.Around-You-conatiner{
margin-top: 50px;
margin-left: 600px;
}.Around-You-para{
 padding-top: 30px;
  margin-left: -230px;
  color:  #cf5353;
  padding-bottom: 50px;
  font-size: 20px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  

   
}
.location-desing-1{
  font-weight: bold;
  font-size: 40px;
  background-color:  #e68c17;
  color: white;
  font-family:  'Roboto', sans-serif;
  border: 7px solid ;
  padding-top: 10px;
  margin-left: 50px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  box-shadow: 5px 10px #888888;
}.card-containers{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-left: 150px;
  
}

.card-img-top{
  width: 300px;
  transition: width 2s ease-in-out;
  overflow: hidden;
  padding-left: 0px;
 border: 5px solid ;
 border-color:white ;
 border-radius: 20px;
 transition: 1s;
 box-shadow: 7px 10px  #f9b266;
 
}.card-img-top:hover{
  transform:scale(1.5);
  transition: 1s;

}.card-div{
  margin-top: 100px;
}.card-title{
  margin-top: 60px;
  color: #e68c17;


}.card-text{
 padding-bottom: 50px;
  overflow: hidden;
  color:  #cf5353;
}
